.top-border-1px {
  // position: relative;
  border : none;
  &::before
  {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    background-color: burlywood;
    transform: scaleY(0.5);
  }
}
.bottom-border-1px  {
  position: relative;
  border : none;
  &::before
  {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: burlywood;
    transform: scaleY(0.5);
  }
}
.clearFix{
    &::after{
      content: '';
      display: block;
      clear: both;
      }}
  

